hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbs:postgersql://localhost5432/match-score
hibernate.connection.username=diamos
hibernate.connection.password=55555

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread